set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-Space display-popup -E "sh ~/.config/tmux/project_switcher.sh"
bind -n C-h switch-client -l

bind -n C-g display-popup -h 90% -w 95% -E "zsh -c 'lazygit -ucd ~/.config/lazygit'"
