set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-Space display-popup -E "sh ~/.config/tmux/project_switcher.sh"
bind -n C-= display-popup -h 90% -w 95% -E "sh ~/.config/tmux/open_notes.sh"
bind -n C-- display-popup -h 90% -w 95% -E "sh ~/.config/tmux/open_notes_dir.sh"
bind -n C-h switch-client -l
bind -n C-n next-window

bind -n C-g display-popup -h 90% -w 95% -E "zsh -c 'lazygit -ucd ~/.config/lazygit'"
set -g status-left-length 40
set -g status-bg "#222222"
set -g status-fg "#FFD1A6"
set -g status-left " [#S]"
set -g status-right ""
